// 共通
* {
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #000;
}

// レイアウト
.container {
    margin: 0 20px;
}

#header {
    .wrapper {
        margin: 20px 20px;
    }
    .logo {
        width: 100px;
    }
}

#main {
    .wrapper {
        margin: 0 100px 50px;
    }

    .main--title {
        font-size: 40px;
        text-align: center;
    }
    // グリッドレイアウト
    .main--grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(1fr, 200px));
        grid-template-rows: repeat(3, minmax(1fr, 200px));
        gap: 20px;

        img {
            max-width: 100%;
            object-fit: contain;
        }
    }

    .top-left {
        grid-column: 1/2;
        grid-row: 1/2;

        .main--menu {
            .main--menu-parts {
                margin: 30px;
                .main--menu-list {
                    margin-bottom: 30px;
                }
            }
        }
    }

    .top-center {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .top-right {
        grid-column: 3/5;
        grid-row: 1/2;
    }

    .middle-left {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .middle-center {
        grid-column: 2/4;
        grid-row: 2/4;
    }

    .middle-right {
        grid-column: 4/5;
        grid-row: 2/4;
    }

    .bottom-left {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .bottom-center {
        grid-column: 3/4;
        grid-row: 4/5;
    }

    .bottom-right {
        grid-column: 4/5;
        grid-row: 4/5;
    }
}
